# README #
To use this application simply pass in the zip code you are currrently in and this program will identify your time zone and the current time. While verifying that your inout is a zip code. 